VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwanhhcXNnYnp1enRkdWt1c2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzgzNDAsImV4cCI6MjA1NjI1NDM0MH0.uPSm-fE2ujVExZKjoculmGM7tvn23vqGC_MoOq91Krk
VITE_SUPABASE_URL=https://jpjxaqsgbzuztdukusfb.supabase.co
